/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"routes": [
		{
			"pattern": "calc.beyondyou.my.id",
			"custom_domain": true
		}
	],
	"name": "calc",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "CALC",
			"service": "calc"
		}
	],
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	}
}